{
  "editor.formatOnSave": true,
  "python.envFile": "${workspaceFolder}/.venv/bin/activate",
  "python.pipenvPath": "${workspaceFolder}/.venv/bin/activate",
  "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python3",
  "python.terminal.activateEnvInCurrentTerminal": true,
  "python.languageServer": "Pylance",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": true,
  "python.linting.mypyEnabled": true,
  "python.linting.flake8Path": "${workspaceFolder}/setup.cfg",
  "python.linting.pylintPath": "${workspaceFolder}/.editorconfig",
  "python.testing.pytestEnabled": true,
  "poetryPath": "../poetry.lock",
}
